<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvk-GX-zrd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSS News-->
        <scene sceneID="JYF-yb-kgE">
            <objects>
                <tableViewController id="QNV-sG-BsF" customClass="NewsViewController" customModule="RSSNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghv-kc-g6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="155" id="jqk-XU-LSx" customClass="NewsTableViewCell" customModule="RSSNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqk-XU-LSx" id="5Pd-Qo-2ds">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wON-Kg-Qgc">
                                            <rect key="frame" x="28" y="19" width="358" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co8-Fa-ZYe">
                                            <rect key="frame" x="28" y="51" width="358" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-eq-0HZ">
                                            <rect key="frame" x="28" y="88" width="358" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="co8-Fa-ZYe" firstAttribute="leading" secondItem="5Pd-Qo-2ds" secondAttribute="leadingMargin" constant="8" id="4go-p6-dKG"/>
                                        <constraint firstItem="8yH-eq-0HZ" firstAttribute="leading" secondItem="5Pd-Qo-2ds" secondAttribute="leadingMargin" constant="8" id="7iy-bV-0r7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8yH-eq-0HZ" secondAttribute="trailing" constant="8" id="7qK-PI-NeW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8yH-eq-0HZ" secondAttribute="bottom" constant="8" id="AfO-GG-jZz"/>
                                        <constraint firstItem="wON-Kg-Qgc" firstAttribute="leading" secondItem="5Pd-Qo-2ds" secondAttribute="leadingMargin" constant="8" id="BM9-rK-3pc"/>
                                        <constraint firstItem="8yH-eq-0HZ" firstAttribute="top" secondItem="co8-Fa-ZYe" secondAttribute="bottom" constant="8" id="Qp8-65-cqV"/>
                                        <constraint firstItem="wON-Kg-Qgc" firstAttribute="top" secondItem="5Pd-Qo-2ds" secondAttribute="topMargin" constant="8" id="RS6-pA-dOu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="co8-Fa-ZYe" secondAttribute="trailing" constant="8" id="kbl-Ah-R77"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wON-Kg-Qgc" secondAttribute="trailing" constant="8" id="vRi-4S-ejB"/>
                                        <constraint firstItem="co8-Fa-ZYe" firstAttribute="top" secondItem="wON-Kg-Qgc" secondAttribute="bottom" constant="8" id="w0Y-Uj-RoT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="co8-Fa-ZYe" id="60U-bI-Ycs"/>
                                    <outlet property="descriptionLabel" destination="8yH-eq-0HZ" id="HLv-Lm-k4X"/>
                                    <outlet property="titleLabel" destination="wON-Kg-Qgc" id="sxT-KL-Uoo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNV-sG-BsF" id="TJh-QJ-tE7"/>
                            <outlet property="delegate" destination="QNV-sG-BsF" id="fzM-uH-QwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSS News" id="fPy-R2-DDS"/>
                    <connections>
                        <segue destination="1Pw-Do-YPr" kind="show" id="YeQ-VS-dc1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYk-tV-m4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="10.714285714285714"/>
        </scene>
        <!--News-->
        <scene sceneID="bDe-7r-fJ4">
            <objects>
                <viewController id="1Pw-Do-YPr" customClass="DetailViewController" customModule="RSSNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaJ-0m-qRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-TM-pos">
                                <rect key="frame" x="8" y="148" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-rp-llt">
                                <rect key="frame" x="8" y="177" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1p4-TM-pos" firstAttribute="top" secondItem="7cj-rG-Jfp" secondAttribute="top" constant="8" id="0Gs-OG-88A"/>
                            <constraint firstItem="ecn-rp-llt" firstAttribute="leading" secondItem="7cj-rG-Jfp" secondAttribute="leading" constant="8" id="EQW-IL-jcf"/>
                            <constraint firstItem="7cj-rG-Jfp" firstAttribute="trailing" secondItem="1p4-TM-pos" secondAttribute="trailing" constant="8" id="FV6-23-kXX"/>
                            <constraint firstItem="1p4-TM-pos" firstAttribute="leading" secondItem="7cj-rG-Jfp" secondAttribute="leading" constant="8" id="K1C-uM-H8j"/>
                            <constraint firstItem="7cj-rG-Jfp" firstAttribute="trailing" secondItem="ecn-rp-llt" secondAttribute="trailing" constant="8" id="Oaz-al-FEe"/>
                            <constraint firstItem="ecn-rp-llt" firstAttribute="top" secondItem="1p4-TM-pos" secondAttribute="bottom" constant="8" id="ey0-dF-EpJ"/>
                            <constraint firstItem="7cj-rG-Jfp" firstAttribute="bottom" secondItem="ecn-rp-llt" secondAttribute="bottom" constant="8" id="gX3-Bx-1ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cj-rG-Jfp"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="x6l-TO-pum"/>
                    <connections>
                        <outlet property="dataLabel" destination="1p4-TM-pos" id="hV2-Fz-wD5"/>
                        <outlet property="descriptionLabel" destination="ecn-rp-llt" id="f9V-mB-iDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cad-Ce-mNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLW-vY-0bB">
            <objects>
                <navigationController id="vvk-GX-zrd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="99I-6U-WbX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNV-sG-BsF" kind="relationship" relationship="rootViewController" id="GDj-F6-0a4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPP-jw-qBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="11"/>
        </scene>
    </scenes>
</document>
